* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width:100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 980px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.title {
  width: 300px;
  height: 280px;
  margin-top: 50px;
  display: flex;
  justify-content: flex-start;
}

.title1 {
  width: 360px;
  height: 280px;
  margin-top: 50px;
  display: flex;
  justify-content: flex-start;
}

.title2 {
  width: 300px;
  height: 280px;
  margin-top: 50px;
  display: flex;
  justify-content: flex-start;
}

.title-heading {
  padding-top: 15px;
  padding-left: 10px;
}

.title-item {
  width: 300px;
  /*<--height: 280px;-->*/
  background-color: #eeeeee;
  position: relative;
}

.title-item1 {
  width: 300px;
  /*height: 280px;*/
  margin-left: 30px;
  background-color: #eeeeee;
  position: relative;
}

.title-item2 {
  width: 300px;
  /*<--height: 280px;-->*/
  background-color: #eeeeee;
  position: relative;
}

.title-gazo {
  width: 280px;
  height: 150px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.title p {
  position: absolute;
  top: 0%;
  background-color: #ff9a4b;
  color: #fff;
  font-size: 11px; 
}

.title p2 {
  font-size: 12px;
  text-align: center;
}

.title1 p {
  position: absolute;
  top: 0%;
  background-color: #ff9a4b;
  color: #fff;
  font-size: 11px; 
}


.title1 p2 {
  font-size: 12px;
  text-align: center;
}

.title2 p {
  position: absolute;
  top: 0%;
  background-color: #ff9a4b;
  color: #fff;
  font-size: 11px; 
}

.title2 p2 {
  font-size: 12px;
  text-align: center;
}

.title-image {
  width: 280px;
  height: 150px;
  position: relative;
  
}

.title-text {
  width: 280px;
  height: 110px;
  margin-left: 10px;
  text-align: left;
}



footer {
  width: 100%;
  height: 50px;
  margin-top: 50px;
  background-color: #aaaaaa;
}



@media screen and (max-width: 768px) {
 header {
   width: 100%;
   height: 50px;
 } 
 
 main {
   width: 100%;
   display: block;
 }
 
 .title {
   width: 100%;
   margin-top: 50px;
   display: flex;
   justify-content: center;
 }
 
  .title1 {
   width: 100%;
   display: flex;
   justify-content: center;
   margin-top: 20px;
   
 }
 
   .title2 {
   width: 100%;
   display: flex;
   justify-content: center;
   margin-top: 20px;
   
 }
 
 .title-item {
   width: 90%;
 }
 
  .title-item1 {
   width: 90%;
   margin-left: 0px;
 }
  
 .title-item2 {
   width: 90%;
 }
 
 .title-gazo {
   width: 100%;
   margin: 0 auto;
 }
 
  .title-gazo1 {
   width: 90%;
   margin: 0 auto;
 }
 
 .title-image {
   width: 100%;
   padding: 10px;
 }
 
  .title-image1 {
   width: 90%;
 }
 
 .title-text {
   width: 95%;
 }


}

