<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="課題.css" />
    <title>課題</title>
  </head>
  
  
  
  <body>
    <header></header>
    
    <main>
      <div class="title">
        <div class="title-item">
          <div class="title-gazo">
          <p>step1</p>
          </div>
          
            <section class="title-text">
              <h3 class="title-heading">タイトルが入ります</h3>
          <p2>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。
          </p2>

            </section>
        </div>
      </div>
      
<div class="title1">
        <div class="title-item1">
          <div class="title-gazo1">
          </div>
          <p>step2</p>
            <section class="title-text">
              <h3 class="title-heading">タイトルが入ります</h3>
          <p2>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。
          </p2>

            </section>
        </div>
      </div>
      
      <div class="title2">
        <div class="title-item2">
          <div class="title-gazo2">
          </div>
          <p>step3</p>
            <section class="title-text">
              <h3 class="title-heading">タイトルが入ります</h3>
          <p2>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。
          </p2>

            </section>
        </div>
      </div>

            </section>
        </div>
      </div>
      
    </main>
  </body>
  
  
  <footer>
  </footer>